---
- name: Install system and basic services packages
  become: yes
  pacman:
    name:
      - ansible
      - base
      - base-devel
      - bluez
      - bootconfig
      - btrfs-progs
      - dhcpcd
      - epson-inkjet-printer-201211w
      - git
      - go
      - gocryptfs
      - hostapd
      - hyperv
      - intel-media-driver
      - intel-speed-select
      - intel-ucode
      - libfprint
      - libva-intel-driver
      - libva-utils
      - linux
      - linux-firmware
      - linux-headers
      - linux-router
      - mesa-utils
      - networkmanager
      - openssh
      - pacman-contrib
      - proot
      - rust
      - sbctl
      - snapshot
      - sof-firmware
      - stow
      - sudo
      - systemd-resolvconf
      - tailscale
      - ufw
      - vulkan-intel
      - vulkan-tools
      - x86_energy_perf_policy
      - xf86-video-vesa
      - zram-generator
    state: present

  when: ansible_distribution == "Archlinux"

- name: Install desktop "environment" packages
  become: yes
  pacman:
    name:
      - alacritty
      - appimagelauncher
      - better-control-git
      - bluez-utils
      - brightnessctl
      - cliphist
      - eww
      - firefox
      - gdm
      - gnome-control-center
      - greetd-regreet
      - grimshot-bin-sway
      - hyperfine
      - hyperv
      - hypridle
      - hyprland
      - hyprlock
      - hyprpaper
      - hyprshade
      - imv
      - libnotify
      - mako
      - moonlight-qt-bin
      - mpv
      - nemo
      - nemo-share
      - nwg-look
      - nwg-shell-config
      - overskride-bin
      - phinger-cursors
      - pipewire
      - pipewire-alsa
      - pipewire-jack
      - pipewire-pulse
      - playerctl
      - pyprland
      - qalculate-gtk
      - rofi-calc
      - rofi-emoji
      - rofi-rbw
      - rofi-wayland
      - sioyek-appimage
      - sunshine
      - swayosd-git
      - syncthing
      - tela-icon-theme-bin
      - uwsm
      - vigiland-git
      - walker-bin
      - waydroid
      - waydroid-helper
      - waypipe
      - wayvnc
      - whitesur-gtk-theme
      - wireplumber
      - wl-clipboard
      - wlogout
      - wshowkeys-git
      - xdg-desktop-portal-hyprland
      - xdg-user-dirs
      - xwaylandvideobridge
      - ydotool

    state: present
  when: ansible_distribution == "Archlinux"

- name: Install fonts packages
  become: yes
  pacman:
    name:
      - ttf-dejavu-nerd
      - ttf-jetbrains-mono
      - ttf-jetbrains-mono-nerd
      - ttf-nerd-fonts-symbols
      - ttf-nerd-fonts-symbols-mono
      - ttf-noto-nerd
      - ttf-ubuntu-mono-nerd
      - ttf-ubuntu-nerd

    state: present
  when: ansible_distribution == "Archlinux"

- name: Install graphical apps packages
  become: yes
  pacman:
    name:
      - affine-bin
      - android-studio
      - anydesk-bin
      - arduino-ide
      - bambustudio-bin
      - baobab
      - brave-bin
      - discord
      - discord-canary-wayland-hook
      - floorp-bin
      - gimp
      - localsend-bin
      - ltspice
      - obs-studio
      - obsidian
      - orca-slicer-bin
      - prismlauncher
      - pulseview
      - sigrok-firmware-fx2lafw-bin
      - qtcreator
      - rnote
      - scrcpy
      - sioyek-appimage
      - skypeforlinux-bin
      - spotify-launcher
      - steam
      - telegram-desktop
      - universal-android-debloater-bin
      - vesktop-bin
      - visual-studio-code-bin
      - xmcl-launcher
      - xournalpp
      - zotero

    state: present
  when: ansible_distribution == "Archlinux"

- name: Install command line packages
  become: yes
  pacman:
    name:
      - bat
      - bc
      - bluez-utils
      - brightnessctl
      - btop
      - cage
      - cpupower
      - cyme
      - dialog
      - dmidecode
      - duf
      - eza
      - fd
      - flatpak
      - git
      - man-db
      - ncdu
      - nmap
      - paru-bin
      - pdftk
      - ranger
      - ripgrep
      - rsync
      - rustscan
      - simple-scan
      - socat
      - sshfs
      - starship
      - stow
      - strace
      - stress
      - sudo
      - tmon
      - tree
      - turbostat
      - unzip
      - usbip
      - zip
      - zsh
      - zsh-abbr
      - zsh-autosuggestions
      - zsh-history-substring-search
      - zsh-syntax-highlighting

    state: present
  when: ansible_distribution == "Archlinux"

- name: Install development packages
  become: yes
  pacman:
    name:
      - afl-utils
      - android-tools
      - arduino-language-server
      - docker
      - docker-compose
      - doxygen
      - git
      - go
      - hugo
      - john
      - just
      - ltspice
      - lua-language-server
      - minicom
      - neovim
      - pandoc-cli
      - pdftk
      - rust
      - rust-analyzer
      - slint-lsp-bin
      - texlive
      - tk

    state: present
  when: ansible_distribution == "Archlinux"

